TYPE AsciiConstants :
	STRUCT
		NULL: BYTE;
		SOH: BYTE;
		STX: BYTE;
		ETX: BYTE;
		EOT: BYTE;
		ENQ: BYTE;
		ACK: BYTE;
		BELL: BYTE;
		BACKSPACE: BYTE;
		HORIZONTAL_TAB: BYTE;
		NEW_LINE: BYTE;
		VERTICAL_TAB: BYTE;
		FORMFEED: BYTE;
		CARRIAGE_RETURN: BYTE;
		SO: BYTE;
		SI: BYTE;
		DLE: BYTE;
		DC1: BYTE;
		DC2: BYTE;
		DC3: BYTE;
		DC4: BYTE;
		NAK: BYTE;
		SYN: BYTE;
		ETB: BYTE;
		CAN: BYTE;
		EM: BYTE;
		SUBSTITUDE: BYTE;
		ESC: BYTE;
		FS: BYTE;
		GS: BYTE;
		RS: BYTE;
		US: BYTE;
		SPACE: BYTE;
		BANG: BYTE;
		DOUBLE_QUOTE: BYTE;
		HASH: BYTE;
		DOLLAR: BYTE;
		PERCENT: BYTE;
		AMPERSAND: BYTE;
		SINGLE_QUOTE: BYTE;
		OPEN_PAREN: BYTE;
		CLOSE_PAREN: BYTE;
		STAR: BYTE;
		PLUS: BYTE;
		COMMA: BYTE;
		MINUS: BYTE;
		DOT: BYTE;
		SLASH: BYTE;
		NUMBER_0: BYTE;
		NUMBER_1: BYTE;
		NUMBER_2: BYTE;
		NUMBER_3: BYTE;
		NUMBER_4: BYTE;
		NUMBER_5: BYTE;
		NUMBER_6: BYTE;
		NUMBER_7: BYTE;
		NUMBER_8: BYTE;
		NUMBER_9: BYTE;
		COLON: BYTE;
		SEMICOLON: BYTE;
		LESS_THAN: BYTE;
		EQUALS: BYTE;
		GREATER_THAN: BYTE;
		QUESTION: BYTE;
		AT_SIGN: BYTE;
		UPPERCASE_A: BYTE;
		UPPERCASE_B: BYTE;
		UPPERCASE_C: BYTE;
		UPPERCASE_D: BYTE;
		UPPERCASE_E: BYTE;
		UPPERCASE_F: BYTE;
		UPPERCASE_G: BYTE;
		UPPERCASE_H: BYTE;
		UPPERCASE_I: BYTE;
		UPPERCASE_J: BYTE;
		UPPERCASE_K: BYTE;
		UPPERCASE_L: BYTE;
		UPPERCASE_M: BYTE;
		UPPERCASE_N: BYTE;
		UPPERCASE_O: BYTE;
		UPPERCASE_P: BYTE;
		UPPERCASE_Q: BYTE;
		UPPERCASE_R: BYTE;
		UPPERCASE_S: BYTE;
		UPPERCASE_T: BYTE;
		UPPERCASE_U: BYTE;
		UPPERCASE_V: BYTE;
		UPPERCASE_W: BYTE;
		UPPERCASE_X: BYTE;
		UPPERCASE_Y: BYTE;
		UPPERCASE_Z: BYTE;
		OPEN_BRACKET: BYTE;
		BACKSLASH: BYTE;
		CLOSE_BRACKET: BYTE;
		CARET: BYTE;
		UNDERSCORE: BYTE;
		BACKQUOTE: BYTE;
		LOWERCASE_A: BYTE;
		LOWERCASE_B: BYTE;
		LOWERCASE_C: BYTE;
		LOWERCASE_D: BYTE;
		LOWERCASE_E: BYTE;
		LOWERCASE_F: BYTE;
		LOWERCASE_G: BYTE;
		LOWERCASE_H: BYTE;
		LOWERCASE_I: BYTE;
		LOWERCASE_J: BYTE;
		LOWERCASE_K: BYTE;
		LOWERCASE_L: BYTE;
		LOWERCASE_M: BYTE;
		LOWERCASE_N: BYTE;
		LOWERCASE_O: BYTE;
		LOWERCASE_P: BYTE;
		LOWERCASE_Q: BYTE;
		LOWERCASE_R: BYTE;
		LOWERCASE_S: BYTE;
		LOWERCASE_T: BYTE;
		LOWERCASE_U: BYTE;
		LOWERCASE_V: BYTE;
		LOWERCASE_W: BYTE;
		LOWERCASE_X: BYTE;
		LOWERCASE_Y: BYTE;
		LOWERCASE_Z: BYTE;
		OPEN_BRACE: BYTE;
		PIPE: BYTE;
		CLOSE_BRACE: BYTE;
		TILDE: BYTE;
		DELETE: BYTE;
	END_STRUCT
END_TYPE
