{
  "robot": {
    "name": "kuka_kr6r700sixx",
    "xmlns:xacro": "http://wiki.ros.org/xacro",
    "link": [
      {
        "name": "base_link",
        "visual": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://kuka_kr6_support/meshes/kr6_agilus/visual/base_link.gltf"
            }
          },
          "material": {
            "name": "",
            "color": {
              "rgba": "0.505882352941 0.470588235294 0.388235294118 1.0"
            }
          }
        },
        "collision": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://kuka_kr6_support/meshes/kr6_agilus/collision/base_link.stl"
            }
          }
        }
      },
      {
        "name": "link_1",
        "visual": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://kuka_kr6_support/meshes/kr6_agilus/visual/link_1.gltf"
            }
          },
          "material": {
            "name": "",
            "color": {
              "rgba": "0.964705882353 0.470588235294 0.156862745098 1.0"
            }
          }
        },
        "collision": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://kuka_kr6_support/meshes/kr6_agilus/collision/link_1.stl"
            }
          }
        }
      },
      {
        "name": "link_2",
        "visual": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://kuka_kr6_support/meshes/kr6r700sixx/visual/link_2.gltf"
            }
          },
          "material": {
            "name": "",
            "color": {
              "rgba": "0.964705882353 0.470588235294 0.156862745098 1.0"
            }
          }
        },
        "collision": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://kuka_kr6_support/meshes/kr6r700sixx/collision/link_2.stl"
            }
          }
        }
      },
      {
        "name": "link_3",
        "visual": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://kuka_kr6_support/meshes/kr6_agilus/visual/link_3.gltf"
            }
          },
          "material": {
            "name": "",
            "color": {
              "rgba": "0.964705882353 0.470588235294 0.156862745098 1.0"
            }
          }
        },
        "collision": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://kuka_kr6_support/meshes/kr6_agilus/collision/link_3.stl"
            }
          }
        }
      },
      {
        "name": "link_4",
        "visual": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://kuka_kr6_support/meshes/kr6r700sixx/visual/link_4.gltf"
            }
          },
          "material": {
            "name": "",
            "color": {
              "rgba": "0.964705882353 0.470588235294 0.156862745098 1.0"
            }
          }
        },
        "collision": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://kuka_kr6_support/meshes/kr6r700sixx/collision/link_4.stl"
            }
          }
        }
      },
      {
        "name": "link_5",
        "visual": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://kuka_kr6_support/meshes/kr6_agilus/visual/link_5.gltf"
            }
          },
          "material": {
            "name": "",
            "color": {
              "rgba": "0.964705882353 0.470588235294 0.156862745098 1.0"
            }
          }
        },
        "collision": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://kuka_kr6_support/meshes/kr6_agilus/collision/link_5.stl"
            }
          }
        }
      },
      {
        "name": "link_6",
        "visual": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://kuka_kr6_support/meshes/kr6_agilus/visual/link_6.gltf"
            }
          },
          "material": {
            "name": "",
            "color": {
              "rgba": "0.505882352941 0.470588235294 0.388235294118 1.0"
            }
          }
        },
        "collision": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://kuka_kr6_support/meshes/kr6_agilus/collision/link_6.stl"
            }
          }
        }
      },
      {
        "name": "tool0"
      },
      {
        "name": "base"
      }
    ],
    "joint": [
      {
        "name": "joint_a1",
        "type": "revolute",
        "origin": {
          "rpy": "0 0 0",
          "xyz": "0 0 0.4"
        },
        "parent": {
          "link": "base_link"
        },
        "child": {
          "link": "link_1"
        },
        "axis": {
          "xyz": "0 0 -1"
        },
        "limit": {
          "effort": "0",
          "lower": "-2.96705972839",
          "upper": "2.96705972839",
          "velocity": "6.28318530718"
        }
      },
      {
        "name": "joint_a2",
        "type": "revolute",
        "origin": {
          "rpy": "0 0 0",
          "xyz": "0.025 0 0"
        },
        "parent": {
          "link": "link_1"
        },
        "child": {
          "link": "link_2"
        },
        "axis": {
          "xyz": "0 1 0"
        },
        "limit": {
          "effort": "0",
          "lower": "-3.31612557879",
          "upper": "0.785398163397",
          "velocity": "5.23598775598"
        }
      },
      {
        "name": "joint_a3",
        "type": "revolute",
        "origin": {
          "rpy": "0 0 0",
          "xyz": "0.315 0 0"
        },
        "parent": {
          "link": "link_2"
        },
        "child": {
          "link": "link_3"
        },
        "axis": {
          "xyz": "0 1 0"
        },
        "limit": {
          "effort": "0",
          "lower": "-2.09439510239",
          "upper": "2.72271363311",
          "velocity": "6.28318530718"
        }
      },
      {
        "name": "joint_a4",
        "type": "revolute",
        "origin": {
          "rpy": "0 0 0",
          "xyz": "0 0 0.035"
        },
        "parent": {
          "link": "link_3"
        },
        "child": {
          "link": "link_4"
        },
        "axis": {
          "xyz": "-1 0 0"
        },
        "limit": {
          "effort": "0",
          "lower": "-3.22885911619",
          "upper": "3.22885911619",
          "velocity": "6.6497044501"
        }
      },
      {
        "name": "joint_a5",
        "type": "revolute",
        "origin": {
          "rpy": "0 0 0",
          "xyz": "0.365 0 0"
        },
        "parent": {
          "link": "link_4"
        },
        "child": {
          "link": "link_5"
        },
        "axis": {
          "xyz": "0 1 0"
        },
        "limit": {
          "effort": "0",
          "lower": "-2.09439510239",
          "upper": "2.09439510239",
          "velocity": "6.77187749774"
        }
      },
      {
        "name": "joint_a6",
        "type": "revolute",
        "origin": {
          "rpy": "0 0 0",
          "xyz": "0.080 0 0"
        },
        "parent": {
          "link": "link_5"
        },
        "child": {
          "link": "link_6"
        },
        "axis": {
          "xyz": "-1 0 0"
        },
        "limit": {
          "effort": "0",
          "lower": "-6.10865238198",
          "upper": "6.10865238198",
          "velocity": "10.7337748998"
        }
      },
      {
        "name": "joint_a6-tool0",
        "type": "fixed",
        "parent": {
          "link": "link_6"
        },
        "child": {
          "link": "tool0"
        },
        "origin": {
          "rpy": "0 1.57079632679 0",
          "xyz": "0 0 0"
        }
      },
      {
        "name": "base_link-base",
        "type": "fixed",
        "origin": {
          "rpy": "0 0 0",
          "xyz": "0 0 0"
        },
        "parent": {
          "link": "base_link"
        },
        "child": {
          "link": "base"
        }
      }
    ]
  }
}