{
  "robot": {
    "name": "excm40",
    "xmlns:xacro": "https://ros.org/wiki/xacro",
    "link": [
      {
        "name": "base_link",
        "visual": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://festo_description/meshes/visual/Base.glb"
            }
          },
          "material": {
            "name": "LightGrey",
            "color": {
              "rgba": "0.7 0.7 0.7 1.0"
            }
          }
        }
      },
      {
        "name": "axis1",
        "visual": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://festo_description/meshes/visual/Axis1.glb"
            }
          },
          "material": {
            "name": "",
            "color": {
              "rgba": "1.0 1.0 1.0 1.0"
            }
          }
        }
      },
      {
        "name": "axis2",
        "visual": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://festo_description/meshes/visual/Axis2.glb"
            }
          },
          "material": {
            "name": "",
            "color": {
              "rgba": "1.0 1.0 1.0 1.0"
            }
          }
        }
      },
      {
        "name": "axis3",
        "visual": {
          "origin": {
            "rpy": "0 0 0",
            "xyz": "0 0 0"
          },
          "geometry": {
            "mesh": {
              "filename": "package://festo_description/meshes/visual/Axis3.glb"
            }
          },
          "material": {
            "name": "",
            "color": {
              "rgba": "1.0 1.0 1.0 1.0"
            }
          }
        }
      }
    ],
    "joint": [
      {
        "name": "axis1_joint",
        "type": "prismatic",
        "parent": {
          "link": "base_link"
        },
        "child": {
          "link": "axis1"
        },
        "origin": {
          "xyz": "0.0 0.0 0.0",
          "rpy": "0 0 0"
        },
        "axis": {
          "xyz": "1 0 0"
        },
        "limit": {
          "effort": "1000.0",
          "lower": "0.0",
          "upper": "1.0",
          "velocity": "1.0"
        }
      },
      {
        "name": "axis2_joint",
        "type": "prismatic",
        "parent": {
          "link": "axis1"
        },
        "child": {
          "link": "axis2"
        },
        "origin": {
          "xyz": "0.0 0.0 0",
          "rpy": "0 0 0"
        },
        "axis": {
          "xyz": "0 1 0"
        },
        "limit": {
          "effort": "1000.0",
          "lower": "0.0",
          "upper": "0.6",
          "velocity": "1.0"
        }
      },
      {
        "name": "axis3_joint",
        "type": "prismatic",
        "parent": {
          "link": "axis2"
        },
        "child": {
          "link": "axis3"
        },
        "origin": {
          "xyz": "0.0 0.0 0.0",
          "rpy": "0 0 0"
        },
        "axis": {
          "xyz": "0 0 1"
        },
        "limit": {
          "effort": "1000.0",
          "lower": "-0.2",
          "upper": "0.0",
          "velocity": "1.0"
        }
      }
    ]
  }
}