(*@PROPERTIES_EX@
TYPE: POU
LOCALE: 0
IEC_LANGUAGE: ST
PLC_TYPE: independent
PROC_TYPE: independent
*)
(*@KEY@:DESCRIPTION*)

(*@KEY@:END_DESCRIPTION*)
FUNCTION InitCRCL : BOOL
VAR_INPUT
	input: BOOL; (* ignored *)
END_VAR
VAR_EXTERNAL
	CRCL: CRCLconstants;
END_VAR


(*@KEY@: WORKSHEET
NAME: InitCRCL
IEC_LANGUAGE: ST
*)
CRCL.State_PARSE_PARAMETER := 0;
CRCL.State_VALIDATE_COMMAND := 10;
CRCL.State_COMMAND_VALID := 11;
CRCL.State_COMMAND_INVALID := 12;
CRCL.State_EXECUTE_COMMAND := 20;
CRCL.State_FINISHED_COMMAND := 30;

InitCRCL := input;

(*@KEY@: END_WORKSHEET *)
END_FUNCTION
